[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-src.qrft.*]
ignore_missing_imports = True
